# Automation_Odel

./: README.md
Automation_Odel_ProntoQATask/: pom.xml
Automation_Odel_ProntoQATask/configs/: configuration.properties
Automation_Odel_ProntoQATask/data/: dataset.properties  odelLocatorsRepository.xlsx
Automation_Odel_ProntoQATask/src/main/java/dataProviders/: constantConfigs.java  datasetFileReader.java  repositoryFileReader.java
Automation_Odel_ProntoQATask/src/test/java/cucumber/: WebSteps.java
Automation_Odel_ProntoQATask/src/test/java/runner/: RunWebTest.java
Automation_Odel_ProntoQATask/src/test/resources/features/: login.feature
